.content
  width: 980px
  margin: 45px auto 0
  position: relative

  & > .container
    margin-top: 10px

.user-block
  position: absolute
  right: 14px
  top: -31px
  font-size: 14px

.alert-message
  margin: 0 auto 10px

table tbody
  td, th
    vertical-align: middle

.container.well
  table, form
    background-color: white
    border: 1px solid #DDD


// login page

.login-page
  width: 600px
  margin-top: 80px

  .alert-message
    width: 568px

  & > .well
    padding: 0

    form#login_form
      margin: 0 auto
      padding: 20px 0 30px
      width: 220px

      input[type=submit]
        margin-top: 10px
        width: 220px
        font-size: 17px
        height: 45px


// a/users page

.inline-input
  float: left
  margin-right: 20px

  label
    margin-right: 10px
    width: auto

  .input
    float: left
    margin: auto

  input, select
    width: 160px

// l/course page

h3.course-name
  margin: -10px 0 10px

  span
    color: lighten(#000, 50%)